
// <----------------------------------- Rest оператор ------------------------------->

// С оператором разворота или Spread оператором уже знакомились. Rest - это "брат", которые использует точно такой же синтаксис, но уже в других условиях
// Если Spread брал сущность и раскладывал ее на отдельные элементы, Rest занимается обратным, он отдельные элементы объединяет в один массив

// Rest оператор всегда записывается последним.

// например у нас есть переменная а, б, а дальше мы не знаем сколько к нам придет еще аргументов
const log = function (a, b, ...rest){
    console.log(a, b, rest);
}

log('1','2','rest1','rest2','10','15'); // = 1 2 [ 'rest1', 'rest2', '10', '15' ]

function setOptions(height, width, ...additional) {
    console.log(height, width, ...additional)
}
setOptions(400, 500, 'red', 'top'); // = 400 500 red top



// <---------------------------- Параметры по умолчанию ---------------------------------->

// Иногда мы хотим, чтобы в наших функциях параменты, которые мы передаем по умолчанию, имели какие-то значения
// basis = 2 - это параметр по умолчанию
function calcOrDouble(number, basis = 2){
    console.log(number * basis);
}

calcOrDouble(3, 5); // 15
// Если basis не будет выдан оператор по умолчанию, то произойдет ошибка, так как в basis будет undefiend
// calcOrDouble(3); // = NaN
calcOrDouble(3); // 6


